<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="google-site-verification" content="koQFKdrOdOeoOwXYLmTGbm-7RHXU-eZYcAapx8T1Q0U" />
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Zen in Ireland - Navan</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body color="black">

<div class="main">

<div class="header">
<img src="pics/enso.png" style="width:200; height:185; float: right">
<h1>Zen in Ireland</h1>
</div>


<div class="menubar">
<p>
<a href="index.html">Home page</a></br>
<a href="zen.html">Zen</a></br>
<a href="beginners.html">Beginners</a></br>
Where to practice:</br>
.  <a href="athenry.html">Athenry</a></br>
.  <a href="cork.html">Cork</a></br>
.  <a href="dublin.html">Dublin</a></br>
.  <a href="galway.html">Galway</a></br>
.  <a href="navan.html">Navan</a></br>
.  <a href="http://www.zen-halle.de/index.html">Germany</a><br>
<a href="calendar.html">Sesshin</a></br>
<a href="http://www.zeninthewest.org/">Summer Camp, July 2011</a></br>
<a href="links.html">Links</a></br>
</p>
</div>

<div class="centrecolumn">
<h1>Navan Group</h1>
An Tobar, Holy Ghost Fathers, Bohermeen, Navan.
<p><sc>Meditation times:</sc></br>
<sc>  </sc></br>
The meditation practice is suspended for the moment. We hope to start again soon.</p>

<p><sc>Contact:</sc></br>
michalniedzialkowski<img src="pics/at.gif" align="bottom">gmail.com</p>
<img src="pics/tdzz.jpg" style="padding: 1em;">
</div>


 <footer>
      <div class="row">
        <div class="large-7 columns">
          <p>Designed By <a href="http://mynerdcave.com">Conor Hughes</a></p>
        </div>
        <div class="large-5 columns">
          <ul class="inline-list right">
                  <li><a href="index.html">Back to Home Page</a></li>
           </ul>
        </div>
      </div>
</footer>

</div> <!-- end of main -->

</body>
</html>
